{
  "permissions": {
    "allow": [
      "Read(hl2sdk_cs2)",
      "Edit(hl2sdk_cs2)",
      "Read(.claude)",
      "Edit(.claude)",
      "Read(docs)",
      "Edit(docs)",
      "Read(ida_preprocessor_scripts)",
      "Edit(ida_preprocessor_scripts)",
      "Bash(gh issue:*)",
      "Bash(gh api:*)",
      "Bash(git add:*)",
      "Bash(mkdir -p)",
      "Bash(mv -p)",
      "Bash(ls -la)",
      "Bash(grep -n)",
      "Bash(grep -rn)",
      "Bash(grep -l)",
      "Bash(grep -i)",
      "Bash(sed -n)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git log)",
      "Bash(mkdir -p)",
      "Bash(mv -p)",
      "Bash(ls -la)",
      "Bash(git commit -m ' *)",
      "Bash(uv run *)",
      "Bash(git ls-remote *)",
      "Bash(git tag *)",
      "mcp__ida-pro-mcp__*"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
